Medicine Search/MainWindow.xaml

<Window x:Class="Medicine_Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine_Search"
        mc:Ignorable="d"
        Title="Medicine Search" Height="700" Width="1000">

    <Grid Background="#6aa5cc">
        <StackPanel Background="Beige" Height="632" Width="770" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="232,27,10,10">
            <Label Width="auto" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Content="Medicines" Margin="200,20,200,10" Foreground="Black"/>
            <Grid>
                <ListView Margin="0,20,0,0" Background="#FFCFCFCF" x:Name="Medicine_ListView" Width="720" Height="450" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2">
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Medicine" Width="100" DisplayMemberBinding="{Binding Medicine}" />
                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Formula" Width="100" DisplayMemberBinding="{Binding Formula}" />
                            <GridViewColumn Header="Manufacturer" Width="200" DisplayMemberBinding="{Binding Manufacturer}" />
                            <GridViewColumn Header="Expiry Time" Width="100" DisplayMemberBinding="{Binding ExpTime}" />
                            <GridViewColumn Header="Use" Width="100" DisplayMemberBinding="{Binding Use}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Height="40" Orientation="Horizontal" Margin="25,20,25,0">
                <Button Height="30" Width="30">
                    <StackPanel>
                        <Image Source="Pictures/search.png" RenderTransformOrigin="3.25,-0.01"/>
                    </StackPanel>
                </Button>
                <Button Height="30" Width="30" Margin="290,0,0,0">
                    <StackPanel>
                        <Image Source="Pictures/left.png" RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </StackPanel>
                </Button>
                <Button Height="30" Width="30" Margin="20,0,0,0">
                    <StackPanel>
                        <Image Source="Pictures/right.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="auto" Height="500" Margin="2,96,0,73">
            

            <Label FontSize="17" Margin="26,0,0,0">Search by Name</Label>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <TextBox x:Name="Search_Name" Background="White" HorizontalAlignment="Left" FontSize="20" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="175"/>
                <Button Height="30" Width="30">
                    <StackPanel>
                        <Image Source="Pictures/search.png" RenderTransformOrigin="3.25,-0.01"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label FontSize="17" Margin="26,20,0,0">Search by Formula</Label>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <TextBox x:Name="Search_Formula" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="175"/>
                <Button Height="30" Width="30">
                    <StackPanel>
                        <Image Source="Pictures/search.png" RenderTransformOrigin="3.25,-0.01"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
