Medicine Search/View/Login.xaml

<Window x:Class="Medicine_Search.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine_Search.View"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="230">
    <Grid Background="#3d3d3d">
        <TextBox Background="#7d7d7d" x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="202"/>
        <Label FontFamily="Roboto Header" FontWeight="Bold" Width="130" HorizontalContentAlignment="Center" Foreground="White" FontSize="30" x:Name="LoginLabel" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="2,1.731" Margin="0,14,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="2"  VerticalAlignment="Top" Width="202" Margin="0,59,0,0"/>
        <Label x:Name="UserLabel" Content="Username" Foreground="White" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#7d7d7d" x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="10,164,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="202" TextChanged="PassTxt"/>
        <Label x:Name="PWLabel" Content="Password" Foreground="White" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoginBtn" Background="#7d7d7d" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Margin="74,0,74,30" BorderBrush="White"/>


    </Grid>
</Window>
