Medicine Search/View/Registration.xaml

<Window x:Class="Medicine_Search.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine_Search.View"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="300">
    <Grid Background="#3d3d3d" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBox Background="#7d7d7d" x:Name="textBox" HorizontalAlignment="Center" Width="250" Height="23" Margin="21,104,21,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label FontFamily="Roboto Header" FontWeight="Bold" Width="236" HorizontalContentAlignment="Center" Foreground="White" FontSize="30" x:Name="RegisterLabel" Content="Registration" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="2,1.731" Margin="0,14,10,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="2" VerticalAlignment="Top" Width="250" Margin="21,59,21,0"/>
        <Label x:Name="NameLabel" Content="Name" Foreground="White" HorizontalAlignment="Left" Margin="21,78,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RegisterButton" Background="#7d7d7d"  Content="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Margin="109,0,109,30" BorderBrush="White" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox Background="#7d7d7d" x:Name="EmailLabel" HorizontalAlignment="Center" Width="250" Height="23" Margin="21,64.547,21,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="EmlLabel" Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="21,38.547,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Background="#7d7d7d" x:Name="EmailBox" HorizontalAlignment="Center" Width="250" Height="23" Margin="21,130.547,21,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="PassLabel" Content="Password" Foreground="White" HorizontalAlignment="Left" Margin="21,104.547,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Background="#7d7d7d" x:Name="ConfirmPass" HorizontalAlignment="Center" Width="250" Height="23" Margin="21,196.547,21,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="ConfirmPassLbl" Content="Confirm Password" Foreground="White" HorizontalAlignment="Left" Margin="21,170.547,0,0" VerticalAlignment="Top" Grid.Row="1"/>


    </Grid>
</Window>
