MedicineSearch/AboutUs.xaml

<Window x:Class="MedicineSearch.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineSearch"
        mc:Ignorable="d"
        Title="Contribution" Height="650" Width="800">
    <Grid Background="#3d3d3d">
        <StackPanel Background="Beige" Margin="15">
        <StackPanel Margin="10" Orientation="Vertical">
            <TextBlock Text="Contribution" FontSize="42" HorizontalAlignment="Center" Margin="10" Foreground="#3d3d3d" FontWeight="Bold" FontFamily="Sans-serif-condensed"/>
            <Rectangle Height="1" Width="570" Stroke="#3d3d3d"/>
            <StackPanel Margin="20,25,20,0" Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <Image Source="D:\Studies\5th Semester\VP\Project\Medicine Search\Pictures\Rakay.jpeg" Stretch="UniformToFill" Width="150" Height="150" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,10,0,0" Text="Rakay Shahid" TextAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="sans-serif" />
                    <TextBlock Margin="0,10,0,0" Text="Almost Everything" TextAlignment="Center" FontSize="12" FontWeight="Light" FontFamily="sans-serif" />
                    <TextBlock Margin="0,5,0,0" Text="172076" TextAlignment="Center" FontSize="10" FontWeight="Light" FontFamily="sans-serif" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <Image Source="D:\Studies\5th Semester\VP\Project\Medicine Search\Pictures\ahsaan.jpg" Stretch="UniformToFill" Width="150" Height="150" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,10,0,0" Text="Ahsaan Elaahi" TextAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="sans-serif" />
                    <TextBlock Margin="0,10,0,0" Text="Login And Registration" TextAlignment="Center" FontSize="12" FontWeight="Light" FontFamily="sans-serif" />
                    <TextBlock Margin="0,5,0,0" Text="172062" TextAlignment="Center" FontSize="10" FontWeight="Light" FontFamily="sans-serif" />

                    </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <Image Source="D:\Studies\5th Semester\VP\Project\Medicine Search\Pictures\amaannalla.jfif" Stretch="UniformToFill" Width="150" Height="150" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,10,0,0" Text="Amaan Shafique" TextAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="sans-serif" />
                    <TextBlock Margin="0,10,0,0" Text="Moral Support" TextAlignment="Center" FontSize="12" FontWeight="Light" FontFamily="sans-serif" />
                    <TextBlock Margin="0,5,0,0" Text="172042" TextAlignment="Center" FontSize="10" FontWeight="Light" FontFamily="sans-serif" />

                    </StackPanel>

            </StackPanel>

            <StackPanel Margin="20,25,20,0" Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <Image Source="D:\Studies\5th Semester\VP\Project\Medicine Search\Pictures\fucksi2.jpg" Stretch="UniformToFill" Width="150" Height="150" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0,10,0,0" TextAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="sans-serif" Text="Faseeh Abbas" />
                        <TextBlock Margin="0,10,0,0" Text="Moral Support" TextAlignment="Center" FontSize="12" FontWeight="Light" FontFamily="sans-serif" />
                    <TextBlock Margin="0,5,0,0" Text="172076" TextAlignment="Center" FontSize="10" FontWeight="Light" FontFamily="sans-serif" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <Image Source="D:\Studies\5th Semester\VP\Project\Medicine Search\Pictures\hashirnalla.jpg" Stretch="UniformToFill" Width="150" Height="150" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,10,0,0" Text="Hashir Kayani" TextAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="sans-serif" />
                    <TextBlock Margin="0,10,0,0" Text="Moral Support" TextAlignment="Center" FontSize="12" FontWeight="Light" FontFamily="sans-serif" />
                    <TextBlock Margin="0,5,0,0" Text="172076" TextAlignment="Center" FontSize="10" FontWeight="Light" FontFamily="sans-serif" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <Image Source="D:\Studies\5th Semester\VP\Project\Medicine Search\Pictures\groupleader.jpg" Stretch="UniformToFill" Width="150" Height="150" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,10,0,0" Text="Ahmad Tariq" TextAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="sans-serif" />
                    <TextBlock Margin="0,10,0,0" Text="Moral Support" TextAlignment="Center" FontSize="12" FontWeight="Light" FontFamily="sans-serif" />
                    <TextBlock Margin="0,5,0,0" Text="172076" TextAlignment="Center" FontSize="10" FontWeight="Light" FontFamily="sans-serif" />
                </StackPanel>

            </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
