MedicineSearch/ControlPanel.xaml

<Window x:Class="MedicineSearch.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineSearch"
        mc:Ignorable="d"
        Title="Control Panel" Height="500" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Studies\5th Semester\VP\Project\Medicine Search\Pictures\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="20,10,20,0">
                <TextBlock Foreground="#3d3d3d" Text="Medicine Search and Store" FontSize="42"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontFamily="Roboto Header" Height="auto" Margin="0,50,0,0"/>
                <Rectangle Fill="#3d3d3d" Height="2" Width="700" Margin="0,10,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="button"  Click="ShowBtn" Width="150" Height="45" Margin="0,65,0,0" HorizontalAlignment="Center"  BorderBrush="#FF4D4D4D" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Studies\5th Semester\VP\Project\Medicine Search\Pictures\cart.png" Width="30" Height="30"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" FontSize="15" Foreground="Black">Purchase Form</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Report" Click="RecordsBtn" Width="150" Height="45" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" BorderBrush="#FF4D4D4D">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Studies\5th Semester\VP\Project\Medicine Search\Pictures\record.png" HorizontalAlignment="Left" Width="30" Height="30"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" FontSize="15" Foreground="Black">Sale Records</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Sbutton" Click="InsertShowBtn" Width="150" Height="45" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" Foreground="White" BorderBrush="#FF4D4D4D">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Studies\5th Semester\VP\Project\Medicine Search\Pictures\insert.png" Width="30" Height="30"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" FontSize="15" Foreground="Black"><Run Text="Insert Medicine"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="LogoutBtn" Width="75" Height="25" RenderTransformOrigin="0.501,-1.9" Margin="839,57,78,238" />

        </StackPanel>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1000" Foreground="White" Background="#3d3d3d" Margin="0,0,-8,0">
            <MenuItem Header="_File" Foreground="White">
                <MenuItem Foreground="Black" Header="_Show All" Click="ShowBtn"/>
                <MenuItem Foreground="Black" Header="_Insert Use" Click="UseBtn" />
                <MenuItem Foreground="Black" Header="_Insert Type" Click="TypeBtn"/>
                <MenuItem Foreground="Black" Header="_Exit" Click="ExitBtn"/>
            </MenuItem>
            <MenuItem Header="_Logout" Foreground="White">
                <MenuItem Header="_Logout" Foreground="Black" Click="LogoutBtn"/>
            </MenuItem>
            <MenuItem Header="_Register" Foreground="White">
                <MenuItem Header="_Register" Foreground="Black" Click="RegisterBtn"/>
            </MenuItem>
            <MenuItem Header="_Help" Foreground="White">
                <MenuItem Header="_Help" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="_About Us" Foreground="White">
                <MenuItem Foreground="Black" Header="About Us" Click="AboutUsBtn"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
