MedicineSearch/Insert Data.xaml

<Window x:Class="MedicineSearch.Insert_Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineSearch"
        mc:Ignorable="d"
        Title="Medicine Search" Height="600" Width="650" Background="#6aa5cc">
    <Grid>
        <StackPanel Background="Beige" Height="549" Width="630" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label Width="auto" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Content="Insert New Data" Margin="0,20,0,10" Foreground="Black"/>
            <Rectangle Fill="#FFF4F4F5" Height="1" Width="570" Stroke="Black" />

            <StackPanel Orientation="Horizontal" Width="630">
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300" Height="auto" Margin="10,20,0,0">

                
                <Label FontSize="17" Margin="26,0,0,0" Content="Enter Medicine"/>
                <TextBox x:Name="txtMedName" Tag="Enter Medicine" Background="White" HorizontalAlignment="Left" FontSize="20" Margin="15,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="250"/>

                <Label FontSize="17" Margin="26,10,0,0" Content="Enter Formula"/>
                <TextBox x:Name="txtFormula" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="15,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="250"/>

                <Label FontSize="17" Margin="26,10,0,0" Content="Enter Expiry Time"/>
                <TextBox x:Name="txtExpiry" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="15,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="250"/>

                <Label FontSize="17" Margin="26,10,0,0" Content="Enter Manufacturer"/>
                <TextBox x:Name="txtManufacturer" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="15,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="250"/>
            </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="300" Height="auto" Margin="0,10,20,0">

                    <Label HorizontalAlignment="Left" FontSize="17" Margin="26,10,0,0" Content="Enter Type"/>
                    <ComboBox HorizontalAlignment="Left" Height="30" Width="250" Margin="15,5,5,5" x:Name="TypeComboBox"/>

                    <Label FontSize="17" Margin="26,10,0,0" HorizontalAlignment="Left" Content="Enter Use"/>
                    <ComboBox x:Name="UseComboBox" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,5,5,5" />

                    <Label FontSize="17" Margin="26,10,0,0" Content="Enter Quantity" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtQuantity" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="15,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="250"/>

                    <Label FontSize="17" Margin="26,10,0,0" Content="Enter Price" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtPrice" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="15,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="250"/>

                </StackPanel>
                
            </StackPanel>

            <Button x:Name="Submit" Content="Submit" Width="100" Height="25" Click="InsertBtn" HorizontalAlignment="Center" Margin="0,40,0,0"/>

        </StackPanel>

    </Grid>
</Window>
