MedicineSearch/ListWindow.xaml

<Window x:Class="MedicineSearch.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineSearch"
        mc:Ignorable="d"
        Title="Purchase Form" Height="700" Width="1000">
    <Grid Background="#6aa5cc">
        <StackPanel Background="Beige" Height="632" Width="770" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="232,27,10,10">
            <Label Width="auto" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Content="Medicines" Margin="200,20,200,10" Foreground="Black"/>

            <DataGrid KeyDown="MedicineGrid_KeyDown" x:Name="MedicineGrid" Margin="25,20,25,0" Background="#FFCFCFCF" AutoGenerateColumns="True" Width="720" Height="450" FontFamily="Segoe UI Semibold" MouseDoubleClick="MedicineGrid_MouseDoubleClick">
            </DataGrid>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25,20,25,0">
                <Button Height="30" Width="80" Content="Buy Now" Click="BuyBtn" HorizontalAlignment="Center" />
                <Label Margin="100,0,0,0" Content="Enter Quantity" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Margin="10,0,0,0" Width="100" Height="40" HorizontalAlignment="Right" Name="txtQuantity" IsReadOnly="True"/>
                <StackPanel Width="20" Height="40" VerticalAlignment="Center" >
                    <Button Height="20" Width="20" Content="^" Click="UpBtn" />
                    <Button Height="20" Width="20" Content="v" Click="DownBtn" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="auto" Height="500" Margin="2,96,0,73">
            <Label FontSize="17" Margin="20,0,0,0">Search by Name</Label>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <TextBox x:Name="Search_Name" Background="White" HorizontalAlignment="Left" KeyDown="NameEnter" FontSize="20" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="175"/>
                <Button Height="30" Width="30" Content="Go" Click="NameBtn"/>
            </StackPanel>
            <Label FontSize="17" Margin="20,20,0,0">Search by Formula</Label>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <TextBox x:Name="Search_Formula" Background="White" FontSize="20" KeyDown="FormulaEnter" HorizontalAlignment="Left" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="175"/>
                <Button Height="30" Width="30" Click="FormulaBtn" Content="Go"/>
            </StackPanel>
            
            <Label FontSize="17" Margin="20,20,0,0" Content="Search by Manufacturer" Width="auto" RenderTransformOrigin="0.417,0.515"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <TextBox x:Name="Search_Manufacturer" Background="White" FontSize="20" KeyDown="ManufacturerEnter" HorizontalAlignment="Left" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="175"/>
                <Button Height="30" Width="30" Click="ManufacturerBtn" Content="Go"/>
            </StackPanel>

            <Label FontSize="17" Margin="20,20,0,0" Content="Search by Symptom" Width="auto" RenderTransformOrigin="0.417,0.515"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <TextBox x:Name="Search_Symptom" Background="White" KeyDown="SymptomEnter" FontSize="20" HorizontalAlignment="Left" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="175"/>
                <Button Height="30" Width="30" Click="SymptomBtn" Content="Go" />
            </StackPanel>
            <Button x:Name="button" Click="ShowAll" Content="Show All" Width="75" Height="30" Margin="0,40,0,0"/>
        </StackPanel>
    </Grid>
</Window>
