MedicineSearch/Login.xaml

<Window x:Class="MedicineSearch.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineSearch"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="250">
    <Grid Background="#6aa5cc">
        <Label FontFamily="Roboto Header" FontWeight="Bold" Width="130" HorizontalContentAlignment="Center" Foreground="White" FontSize="30" x:Name="LoginLabel" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="2,1.731" Margin="46,22,46,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="2"  VerticalAlignment="Top" Width="202" Margin="10,67,10,0"/>
        <!--textblock as a Hyperlink.-->
        <TextBlock Height="23" Width="70" TextAlignment="Center" Margin="88,305,84,41"><Hyperlink Click="btnRegister_Click" FontSize="14" FontStyle="Normal"><Run Text="Register"/></Hyperlink></TextBlock>


        <TextBlock Height="23" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Margin="40,110,126,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="76" />
        <TextBlock Height="23" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Margin="40,174,126,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="46,133,46,0" Name="txtEmail" VerticalAlignment="Top" Width="150" />
        <PasswordBox Height="23" HorizontalAlignment="Center" Margin="46,197,46,0" Width="150" Name="txtPassword" VerticalAlignment="Top" />
        <Button Content="Login" Height="23" HorizontalAlignment="Center" Margin="84,252,84,0" Name="LoginButton" VerticalAlignment="Top" Width="74" Click="btnLogin1" />
        <TextBlock Height="23" TextAlignment="Center" HorizontalAlignment="Right" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="0,282,-5,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>