MedicineSearch/RecordWindow.xaml

<Window x:Class="MedicineSearch.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineSearch"
        mc:Ignorable="d"
        Title="Purchase Form" Height="700" Width="1000">
    <Grid Background="#6aa5cc">
        <StackPanel Background="Beige" Height="632" Width="770" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="232,27,10,10">
            <Label Width="auto" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Content="Medicines" Margin="200,20,200,10" Foreground="Black"/>

            <DataGrid x:Name="RecordGrid" Margin="25,20,25,0"  KeyDown="F5Refresh" Background="#FFCFCFCF" AutoGenerateColumns="True" Width="720" Height="450" FontFamily="Segoe UI Semibold">
            </DataGrid>
        </StackPanel>
        <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="870,613,0,0" Click="RefreshBtn_Click" VerticalAlignment="Top" Width="75"/>

        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="auto" Height="500" Margin="2,96,0,73">


            <Label FontSize="17" Margin="20,20,0,0" Content="Search by Name" Width="auto" RenderTransformOrigin="0.417,0.515"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Width="auto">
                <TextBox x:Name="txtRecName" Background="White" FontSize="20" KeyDown="TxtRecName_KeyDown" HorizontalAlignment="Left" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" Width="175"/>
            </StackPanel>

            <!--
            <Label FontSize="17" Margin="20,20,0,0" Content="Search by Date" Width="auto" RenderTransformOrigin="0.417,0.515"/>
            <StackPanel Orientation="Horizontal"  >
                <DatePicker Background="Wheat" Name="RecDatePicker" Text="Select A Date" KeyDown="RecDatePicker_KeyDown" FontSize="20" HorizontalAlignment="Center" Margin="15,5,5,5" Height="30" Width="175" />
            </StackPanel>
            <Button x:Name="button" Content="Button" Width="76" Click="Button_Click"/>
            -->
        </StackPanel>
        
    </Grid>
</Window>
