MedicineSearch/Registration.xaml

<Window x:Class="MedicineSearch.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
     Title="Registration" Height="550" Width="530" Background="Black">
    <Grid Width="525" Background="#6aa5cc" Margin="0,0,-3,-4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Margin="451,5,12,95" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Border CornerRadius="20" Margin="0,0,0,0">
            <Grid Margin="10"  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*" />
                    <!--   <RowDefinition Height="12*" />-->
                </Grid.RowDefinitions>
                <Label FontFamily="Roboto Header" FontWeight="Bold" Width="236" HorizontalContentAlignment="Center" Foreground="#575757" FontSize="30" x:Name="RegisterLabel" Content="Registration" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="2,1.731" Margin="130,52,139,0"/>
                <Rectangle Fill="#575757" HorizontalAlignment="Center" Height="2" VerticalAlignment="Top" Width="350" Margin="78,97,77,0"/>

                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="84,162,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="24" HorizontalAlignment="Left" Margin="84,204,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="84,244,0,0" Name="textBlockEmailId" Text="Email:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="24" HorizontalAlignment="Left" Margin="84,282,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="84,324,0,0" Name="textBlockConfirmPwd" Text="Confirm Password:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="84,364,0,0" Name="textBlockAddress" Text="Address:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="84,406,0,0" Name="textBlockCountry" Text="Country" VerticalAlignment="Top" Width="110" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="200,162,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="200,204,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="200,244,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />

                <PasswordBox Height="24" HorizontalAlignment="Left" Margin="200,282,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
                <!--For password-->
                <PasswordBox Height="22" HorizontalAlignment="Left" Margin="200,324,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="200,364,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="200,406,0,0" Name="textBoxCountry" VerticalAlignment="Top" Width="222" />



                <Button Content="Register" Height="22" Background="White" HorizontalAlignment="Center" Margin="0,454,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="100" Click="Submit_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>  
